{
  "name": "bepro-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Polkamarkets/bepro-api.git",
  "license": "MIT",
  "scripts": {
    "start": "tsnd --transpile-only --respawn --ignore-watch node_modules src/server.ts"
  },
  "dependencies": {
    "bepro-js": "bepronetwork/bepro-js#feature/prediction-markets",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
